:root {
    --main-blue: #62B5E3;
    --black: #111;
    --white: #FFF;
    --window-height: 100vh;
}

@font-face {
    font-family: "Quintessential";
    src: url(assets/Fonts/Quintessential-Regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    src: url(assets/Fonts/Raleway-VariableFont_wght.ttf);
    font-display: swap;
}

@font-face {
    font-family: "Ramaraja";
    src: url(assets/Fonts/Ramaraja-Regular.ttf);
    font-display: swap;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    height: 100vh;
}

html {
    margin: 0;
    padding: 0;
    line-height: 1.5rem;
    background-color: #333;
    color: var(--white);
    scroll-behavior: smooth;
}

html.active {
    overflow: hidden;
}

@media only screen and (min-width: 1024px) {

    html.active {
        overflow-y: visible;
    }

}

@media only screen and (min-width: 0) {
    body {
        margin: 0;
        padding: 0;
        background: url(assets/blue-night-sky-cover-min-small.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        scroll-behavior: smooth;   
    }
}

@media only screen and (min-width: 768px) {
    body {
        background: url(assets/blue-night-sky-cover-min-med.jpg);
        background-size: cover;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        background: url(assets/blue-night-sky-cover-min-large.jpg);
        background-size: cover;
    }
}

h1, h2, h3, h4 {
    font-family: 'Quintessential', cursive;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 2rem;
}

h3 {
    font-size: 1.75rem;
    font-weight: 200;
    line-height: 2.5rem;
}

p, ul {
    font-family: 'Raleway', sans-serif;
    font-weight: 300; 
    font-size: 1rem;
}

a {
    font-family: 'Ramaraja', serif;
    text-decoration: none;
}

.blue-word {
    color: var(--main-blue);
}



/***********************************/
/*              Nav                */
/***********************************/

@media only screen and (min-width: 0) {

    nav {
        width: 100%;
        
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        z-index: 99;
        background-color: rgba(1,1,1,0.88);
        width: 100%;
        height: 100vh;
        padding: 1em 0;
        margin-top: -10px;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }

    .nav-menu.active {
       right: 0; 
    }

    nav li {
        display: block;
        position: relative;
        list-style: none;
        /* right: 22px; */
        margin: 0 0;
    }

    nav a {
        text-decoration: none;
        color: var(--white);
        font-size: 1.75rem;
        font-weight: 100;
    }

    .hamburger {
        /* display: block; */
        
        background-color: rgba(255,255,255,0);
        position: fixed;
        right: 30px;
        top: 15px;
        width: 40px; 
        height: 40px;
        z-index: 100;
        overflow: show;
        /* display: flex;
        flex-direction: column;
        justify-content: space-evenly; */
    }

    .hamburger:hover {
        cursor: pointer;

    }

    .bar {
        display: block;
        background-color: rgb(255, 255, 255, 0.7);
        width: 40px;
        height: 3px;
        margin: 7px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        z-index: 100;
    }

    .hamburger.active .bar:nth-child(2) {
        -webkit-transform: translateY(10px) rotate(320deg);
            -ms-transform: translateY(10px) rotate(320deg);
                transform: translateY(10px) rotate(320deg);
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(320deg);
            -ms-transform: translateY(10px) rotate(320deg);
                transform: translateY(10px) rotate(320deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(-320deg);
            -ms-transform: translateY(-10px) rotate(-320deg);
                transform: translateY(-10px) rotate(-320deg);
    }

    .nav-link::after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -12px;
        /* left: 108px; */
        left: 36%;
        width: 30%;
        height: 2px;
        background-color: var(--white);
        -webkit-box-shadow: 0 5px 7px var(--white);
                box-shadow: 0 5px 7px var(--white);
        -webkit-transform: scaleX(0);
            -ms-transform: scaleX(0);
                transform: scaleX(0);
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .nav-link:hover {
        text-shadow: 0 0 5px var(--white);
    }

    .nav-link:hover::after {
        -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
                transform: scaleX(1);
    }

}

@media only screen and (min-width: 768px) {

    nav a {
        font-size: 2.2rem;
    }

    .hamburger {
        width: 60px;
        height: 60px;
        top: 25px;
        right: 30px;
    }

    .bar {
        width: 50px;
        height: 4px;
    }

    .hamburger.active .bar:nth-child(2) {
        -webkit-transform: translateY(11px) rotate(320deg);
            -ms-transform: translateY(11px) rotate(320deg);
                transform: translateY(11px) rotate(320deg);
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(11px) rotate(320deg);
            -ms-transform: translateY(11px) rotate(320deg);
                transform: translateY(11px) rotate(320deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-11px) rotate(-320deg);
            -ms-transform: translateY(-11px) rotate(-320deg);
                transform: translateY(-11px) rotate(-320deg);
    }
}

@media only screen and (min-width: 1024px) {
    
    .nav-menu {
        width: 30%;
        /* border-left: 1px solid var(--white); */
        -webkit-box-shadow: -11px 0 16px rgba(255,255,255,0.2);
                box-shadow: -11px 0 16px rgba(255,255,255,0.2);
    }

    nav a  {
        /* position: relative; */
        font-size: 1.6rem;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .nav-link {
        -webkit-transition: 0.4;
        -o-transition: 0.4;
        transition: 0.4;
    }

    /* .nav-link::after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -12px;
        /* left: 108px; 
        left: 36%;
        width: 30%;
        height: 2px;
        background-color: var(--white);
        box-shadow: 0 5px 7px var(--white);
        transform: scaleX(0);
        transition: 0.3s;
    }

    .nav-link:hover {
        text-shadow: 0 0 5px var(--white);
    }

    .nav-link:hover::after {
        transform: scaleX(1);
    } */

}

@media only screen and (min-width: 1300px) {
    
}


/***********************************/
/*          Hero Landing           */
/***********************************/

@media only screen and (min-width: 0) {

    #hero {
        width: 100%;
        /*height: 100vh;*/
        /* --window-height is set through scripts.js */
        height: var(--window-height);
        text-align: center;
        overflow: hidden;
        z-index: 1;
        position: relative;
    }

    /* Animated Clouds */
    
    @keyframes move-clouds-back {
        from {background-position:400px 0;}
        to {background-position:10000px 0;}
    }
    @-webkit-keyframes move-clouds-back {
        from {background-position:0 0;}
        to {background-position:10000px 0;}
    }
    
    .clouds{
        background:transparent url(assets/clouds2.png) repeat-x bottom;
        background-position: 85%;

        position: absolute;
        bottom: -124px;
        right: 0;
        width: 100%;
        max-width: 175%;
        height: 480px;
        z-index: -1;
      -webkit-animation:move-clouds-back 300s linear infinite;
      animation:move-clouds-back 300s linear infinite;
    }

    /* End Cloud Animation */

    #hero-logo {
        display: block;
        position: relative;
        left: 10px;
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: 0 auto;
        padding-top: 20px;
    }

    #hero h1 {
        font-weight: 100;
        font-size: 1.9rem;
        line-height: 1.4;
        /* margin-bottom: 40px; */
        /* margin-bottom: 10%; */
        margin-top: 3%;
    }

    .title-separators {
        display: block;
        font-size: 0.01rem;
    }

    .sub-title {
        font-size: 1.1rem;
    }

    #hero-buttons-div {
        width: 100%;
        height: 35vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .button-link {
        display: block;
        /* width: 30%; */
        width: 100px;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin: 5px auto;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.25em;
        background-color: grey;
        line-height: 2.25rem;
        border-radius: 50px;
        font-size: 1.25rem;
        font-weight: 600;
        z-index: 5;
        
    }

    .button-link-full {
        background-color: var(--white);
        color: var(--black);
        -webkit-box-shadow: 0 0 10px var(--white);
                box-shadow: 0 0 10px var(--white); 
        -webkit-transition: 0.3s; 
        -o-transition: 0.3s; 
        transition: 0.3s;
       }

    .button-link-hollow {
        background-color: rgba(233, 233, 233, 0);
        -webkit-box-shadow: inset 0 0 10px 2px var(--main-blue), 0 0 5px var(--main-blue);
                box-shadow: inset 0 0 10px 2px var(--main-blue), 0 0 5px var(--main-blue);
        /* outline:3px solid var(--main-blue); */
        color: var(--main-blue);
        font-weight: 400;
        margin-bottom: 75px;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }

    .button-link-full:hover {
        -webkit-box-shadow: 0 0 15px var(--white);
                box-shadow: 0 0 15px var(--white);
    }

    .button-link-hollow:hover {
        -webkit-box-shadow: inset 0 0 10px 2px var(--main-blue), 0 0 10px var(--main-blue);
                box-shadow: inset 0 0 10px 2px var(--main-blue), 0 0 10px var(--main-blue);
    }

    #hero-forest {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 120%;
        max-width: 175%;
        height: auto;
        /* height: 80px; */
        max-height: 80px;
        min-height: 60px;
        z-index: 5;
        -webkit-filter: drop-shadow(0 25px 15px var(--white));
                filter: drop-shadow(0 25px 15px var(--white));
        margin-bottom: -2px;
    }


}

@media only screen and (min-width: 768px) {

    #hero-logo {
        max-width: 500px;
        padding-top: 15px;
    }

    #hero h1 {
        font-size: 2.5rem;
        margin-top: 15px;
        /* margin-bottom: 6%; */
    }

    .title-separators {
        display: inline;
        font-size: 3rem;
    }

    .second-separator {
        display: block;
        font-size: 0.01rem;
    }

    .sub-title {
        font-size: 1.75rem;
    }

    #hero-buttons-div {
        flex-direction: row;
        height: 60px;
        width: 500px;
        margin: 0 auto;
    }

    .button-link {
        width: 150px;
        line-height: 3rem;
        font-size: 1.75rem;
    }

    #hero-quote-button {
        padding-top: 0.2em;
    }

    #hero-hollow-button {
        margin-bottom: 0;
    }

    #hero-forest {
        /* background: url(assets/forest1.png);
        background-repeat: repeat-x; */
        width: 100%;
        height: auto;
        max-height: 130px;
    }

}

/* Need to change style for tablets */
@media only screen and (min-height: 1024px) {

    #hero h1 {
        margin-bottom: 175px;
    }

    #hero-buttons-div {
        flex-direction: column;
    }

    #hero-quote-button {
        margin-bottom: 50px;
    }

}

@media only screen and (min-width: 1024px) {
    
    /* #hero {
        height: 100vh;
    } */

    .second-separator {
        display: inline;
        font-size: 3rem;
    }

    #hero h1 {
        margin-bottom: 40px;
    }

    .button-link {
        font-size: 1.25rem;
    }

    #hero-quote-button {
        margin-bottom: 40px;
        height: 3rem;
    }

    /* #button-break {
        display: none;
    } */

    #hero-forest{
        height: 250px;
    }

}

@media only screen and (min-height: 1300px) {

    #hero-logo {
        width: 600px;
        max-width: 600px;
        padding-top: 100px;
        margin-bottom: 100px;
    }

    #hero h1 {
        margin-bottom: 300px;
    }

    #hero-quote-button, #hero-hollow-button {
        width: 200px;
        font-size: 2rem;
        }

}

@media only screen and (min-width: 1300px) {
    
}


/***********************************/
/*              About              */
/***********************************/

@media only screen and (min-width: 0) {

    #about {
        display: relative;
        text-align: center;  
        padding: 2em 2em;
        padding-top: 3em;
        background: var(--black);   
        z-index: 3;   
    }

    #about p {
        font-size: 1.2rem;
        text-align: center;
        margin: 2em 1em;
    }

    #devices-image {
        display: block;
        width: 90%;
        max-width: 400px;
        height: auto;
        margin: 0 auto;
        right: 50%;
        /* margin-right: 30px; */
        -webkit-filter: drop-shadow(0 -1px 2px var(--white));
                filter: drop-shadow(0 -1px 2px var(--white));
    }
    
}

@media only screen and (min-width: 768px) {
    
    h2 {
        font-size: 2.5rem;
        font-weight: 100;
    }

}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (min-width: 1300px) {
    
}


/***********************************/
/*             Services            */
/***********************************/

@media only screen and (min-width: 0) {

    #services {
        width: 100%;
        text-align: center;
        width: 100%;
        overflow: hidden;
    }

    .wave-top {
        position: relative;
        left: -150px;
        width: 150%;
        height: 80px;
        -webkit-transform: scaleY(-1);
            -ms-transform: scaleY(-1);
                transform: scaleY(-1);
    }

    #service-header {
        position: relative;
    }

    #service-header::before {
        content: '';
        position: absolute;
        top: 1px;
        left: 50%;
        margin-left: -150px;
        background: url(assets/scrollwork_silver_left.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 65px;
        height: 35px;
        z-index: 10;
    }

    #service-header::after {
        content: '';
        position: absolute;
        top: 1px;
        right: 50%;
        margin-right: -150px;
        background: url(assets/scrollwork_silver_left.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 65px;
        height: 35px;
        z-index: 10;
        -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
                transform: scaleX(-1);
    }

    #services h3 {
        margin-bottom: 0;
    }

    #services p {
        padding: 0 1em;
        font-size: 1.2rem;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .services-card {
        width: 85%;
        position: relative;
        margin: auto;
    }

    .services-card img {
        position: relative;;
        width: 200px;
        height: auto;
    }

    #mobile-design-image {
        position: relative;
        left: 10px;
    }

    #graphic-design-image {
        width: 250px;
    }

    .wave-bottom {
        position: relative;
        left: -125px;
        bottom: -10px;
        width: 150%;
        height: 80px;
        /* transform: scaleY(-1); */
    }

}

@media only screen and (min-width: 768px) {
    
    #service-header::before {
        margin-left: -170px;
    }

    #service-header::after {
        top: 2px;
        margin-right: -175px;
    }

    #services p {
        font-size: 1.2rem;
    }

}

@media only screen and (min-width: 1024px) {

    #services p {
        font-size: 1.2rem;
    }

    #service-cards-div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        margin: 100px 25px;
    }
    
    .services-card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: relative;
        top: 0;
        margin: 0 10px;
        padding: 1.5em;
        width: 30%;
        height: 500px;
        background-color: rgba(1,1,1,0.5);
        border-radius: 20px;
        -webkit-box-shadow: 0 0 10px var(--white);
                box-shadow: 0 0 10px var(--white);
    }

    #mobile-design-image {
        width: 50%;
        height: auto;
    }

    #marketing-image {
        width: 50%;
        margin-top: -15px;
        margin-bottom: -12px;
    }

    #graphic-design-image {
        width: 70%;
        margin-top: -35px;
        margin-bottom: -10px;
    }

    .wave-bottom {
        width: 130%;
    }

}

@media only screen and (min-width: 1300px) {
    
}


/***********************************/
/*            Difference           */
/***********************************/

@media only screen and (min-width: 0) {

    #difference {
        width: 100%;
        background-color: var(--black);
        padding: 80px 0;
        text-align: center;
    }

    #difference p {
        padding: 0 1.5em;
        font-size: 1.2rem;
        /* font-weight: 300; */
    }

    #difference img {
        display: block;
        position: relative;
        left: 8px;
        width: 300px;
        margin: 50px auto;
        margin-top: 40px;
    }

}

@media only screen and (min-width: 768px) {
    
    #difference p {
        /* font-size: 1.5rem; */
        margin: 2em 1em;
    }

}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (min-width: 1300px) {
    
}


/***********************************/
/*             Pricing             */
/***********************************/

@media only screen and (min-width: 0) {

    #pricing {
        position: relative;
        width: 100%;
        background-color: #111;
        background: -webkit-gradient(linear, left top, left bottom, from(#111), color-stop(90%, #62B5E3));
        background: -o-linear-gradient(#111, #62B5E3 90%);
        background: linear-gradient(#111, #62B5E3 90%);
        padding-top: 100px;
        padding-bottom: 20px;
    }

    #pricing .pricing-image {
        display: block;
        margin: auto;
        max-width: 200px;
        position: absolute;
        left: 53px;
        top: -100px;
    }

    #pricing #basic-crown, #pricing #premium-crown {
        max-width: 100px;
        height: auto;
        top: -57px;
        left: 100px;
    }

    .price-card {
        position: relative;
        background: rgba(1,1,1,0.5);
        max-width: 300px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 80px;
        padding-top: 75px;
        border-radius: 71px;
        padding-bottom: 1.5em;
        -webkit-box-shadow: inset 0 0 15px #111;
                box-shadow: inset 0 0 15px #111;
    }

    #best-value-price-card {
        border: 2px solid var(--white);
        -webkit-box-shadow: 0 0 15px var(--white);
                box-shadow: 0 0 15px var(--white);
    }

    #premium-price-card, #basic-price-card {
        padding-top: 25px;
        
    }

    #basic-price-card {
        margin-bottom: 50px;
    }

    .price-card p {
        text-align: center;
        /* padding: 0 1.5em; */
    }

    .price-card ul {
        font-size: 1.1rem;
        margin-top: 20px;
        margin-bottom: 80px;
        padding-right: 1.5em;
    }

    .price {
        font-size: 5rem;
        position: relative;
        text-shadow: 0 0 15px var(--main-blue);
        font-family: 'Karla', sans-serif;
    }

    .price::before {
        content: 'Starting At';
        position: absolute;
        color: var(--white);
        font-size: 1rem;
        top: -4px;
        left: 50%;
        margin-left: -111px;
        width: 100px;
    }

    .after-price {
        font-size: 1rem;
    }

    .price-button {
        padding-right: 8px;
        margin-top: 20px;
    }

    #price-bottom-wave {
        position: absolute;
        bottom: -71px;
        background: transparent;
        margin-bottom: -7px;
        -webkit-filter: drop-shadow(45px -20px 8px rgba(1,1,1,0.5));
                filter: drop-shadow(45px -20px 8px rgba(1,1,1,0.5));
    }

    #bottom-text {
        text-align: center;
        color: var(--black);
        font-size: 1.2rem;
        font-weight: 500;
        padding: 0 2em;
    }

    #bottom-text-link {
        font-size: 1.4rem;
        color: var(--black);
        text-decoration: underline;
    }

}

@media only screen and (min-width: 768px) {
    
    #pricing {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    #pricing .pricing-image {
        max-width: 250px;
        left: 120px;
        top: -120px;
    }

    #pricing #basic-crown, #pricing #premium-crown {
        max-width: 140px;
        top: -59px;
        left: 165px;
    }
    
    .price-card {
        max-width: 400px;
        padding: 3em 1em;
        margin-bottom: 150px;
    }

    .price-card ul {
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 100px;
    }

    .price {
        font-size: 7rem;
    }

    .price::before {
        font-size: 1.2rem;
    }

    .after-price {
        font-size: 1.2rem;
    }

    .after-basic-price {
        font-size: 1.2rem;
    }

    .price-button {
        margin-top: 50px;
        font-size: 1.4rem;
        text-align: center;
        padding-right: 25px;
    }

    #bottom-text {
        font-size: 1.2rem;
    }

    #bottom-text-link {
        font-size: 1.6rem;
    }

}

@media only screen and (min-width: 1024px) {
    
    #pricing p {
        font-size: 1.2rem;
    }

    #pricing-cards-div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        /* margin: 3em; */
    }

    .price-card {
        margin: 0;
    }

    #best-value-price-card {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        /* width: 625px; */
        width: 329px;
        max-width: 329px;
        position: relative;
        top: -50px;
        background: rgba(1,1,1,0.9);
        z-index: 20;
    }

    #premium-price-card {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        width: 329px;
        max-width: 329px;
        position: relative;
        left: 20px;
        z-index: 19;
        margin-bottom: 60px;
    }

    #premium-price-card ul {
        margin-bottom: 100px;
    }

    .price-button {
        text-align: center;
        padding-right: 15px;
    }

    #premium-button {
        margin-top: 75px;
    }

    #pricing #value-badge {
        width: 200px;
        left: 50%;
        margin-left: -100px;
        top: -125px;
    }

    #pricing #premium-crown {
        left: -17px;
        top: -42px;
        -webkit-transform: rotate(-25deg);
            -ms-transform: rotate(-25deg);
                transform: rotate(-25deg);
    }

    #pricing #basic-crown {
        right: -37%;
        top: -42px;
        -webkit-transform: rotate(26deg);
            -ms-transform: rotate(26deg);
                transform: rotate(26deg);
    }

    #basic-price-card {
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                order: 3;
        position: relative;
        right: 20px;
        width: 329px;
        max-width: 329px;
        z-index: 19;
        margin-bottom: auto;
    }

    .price-card ul {
        font-size: 1rem;
    }

    .price {
        font-size: 4.5rem;
    }

    #best-value-price {
        font-size: 6rem;
    }

    .price::before {
        font-size: 0.8rem;
    }

    .after-price {
        font-size: 0.9rem;
    }

    .after-basic-price {
        font-size: 0.9rem;
    }

}

@media only screen and (min-width: 1300px) {
    
}


/***********************************/
/*             Contact             */
/***********************************/

@media only screen and (min-width: 0) {

    #contact {
        padding: 0 1em;
        text-align: center;
        padding-top: 100px;
        position: relative;
    }

    #contact p {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 1rem;
        margin-bottom: 50px;
        font-size: 1.2rem;
    }

    .decorative-line-right {
        display: none;
    }

    .decorative-line-left {
        display: none;
    }

    #contact form {
        max-width: 400px;
        display: block;
        position: relative;
        background: rgba(1,1,1,0.7);
        margin: 0 auto;
        padding: 2em 1em;
        border-radius: 25px;
        -webkit-box-shadow: 0 0 15px rgba(255,255,255,0.5);
                box-shadow: 0 0 15px rgba(255,255,255,0.5);
    }

    #name-label, #company-label, #email-label, #text-field-label {
        position: absolute;
        left: 40px;
        /* margin-left: -105px; */
        font-size: 1.1rem;
    }

    .form-subscript {
        position: relative;
        top: -2px;
        font-size: 0.75rem;
    }

    .form-control {
        margin-bottom: 20px;
        width: 80%;
        line-height: 2rem;
        border-radius: 25px;
        padding: 0 1rem;
        font-size: 1.1rem;
        background-color: rgba(255,255,255,0.5);
        -webkit-box-shadow: inset 3.5px 3.5px 3.5px rgba(1,1,1,0.3);
                box-shadow: inset 3.5px 3.5px 3.5px rgba(1,1,1,0.3); 
        border: 1px solid #111;
       }

    #text-field {
        color: black;
        width: 80%;
        max-width: 80%;
        min-width: 80%;
        border-radius: 25px;
        min-height: 125px;
        margin-bottom: 25px;
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
        line-height: 1.5rem;
        background-color: rgba(255,255,255,0.5);
        -webkit-box-shadow: inset 3.5px 3.5px 3.5px rgba(1,1,1,0.3);
                box-shadow: inset 3.5px 3.5px 3.5px rgba(1,1,1,0.3);
        border: 1px solid #111;
    }

    #contact-submit {
        width: 150px;
        padding-top: 0;
        font-size: 1.1rem;
        border: 1px solid var(--white);
    }

    #contact-submit:hover {
        cursor: pointer;
    }

    #contact .wave-bottom {
        position: relative;
        bottom: -15px;
        /* margin-bottom: -37px; */
        margin-top: 50px;
    }

}

@media only screen and (min-width: 768px) {
    
    #contact {
        padding-top: 150px;
        padding-bottom: 90px;
    }

    #contact p {
        font-size: 1.2rem;
    }

    .decorative-line-right {
        -webkit-transform: rotateZ(270deg);
            -ms-transform: rotate(270deg);
                transform: rotateZ(270deg);
        display: inline-block;
        position: absolute;
        top: 47.5%;
        left: 50%;
        margin-left: -545px;
        width: 550px;
        height: auto;
    }

    .decorative-line-left {
        -webkit-transform: rotateZ(90deg);
            -ms-transform: rotate(90deg);
                transform: rotateZ(90deg);
        display: inline-block;
        position: absolute;
        top: 47%;
        right: 50%;
        margin-right: -545px;
        width: 550px;
        height: auto;
    }

    #contact form {
        padding: 3em 1em;
        position: relative;
    }

    #name-label, #company-label, #email-label, #text-field-label {
        font-size: 1.1rem;
    }

    .form-subscript {
        font-size: 1rem;
    }

    #text-field {
        min-height: 175px;
    }

    #contact-submit {
        width: 200px;
        margin: 1em auto;
        font-size: 1.2rem;
    }

    #contact .wave-bottom {
        bottom: -97px;
    }

}

@media only screen and (min-width: 1024px) {
    #contact p {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 1300px) {
    
}


/***********************************/
/*              Footer             */
/***********************************/

@media only screen and (min-width: 0) {

    footer {
        width: 100%;
        background-color: var(--black);
        text-align: center;
        padding-top: 20px;
    }

    footer hr {
        width: 75%;
    }

    #footer-logo {
        display: block;
        width: 70%;
        max-width: 320px;
        margin: 2rem auto;
    }

    footer a {
        color: var(--main-blue);
        font-size: 1.4rem;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    footer a::after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -12px;
        /* left: 108px; */
        left: 0%;
        /* margin-left: -15px; */
        width: 100%;
        height: 2px;
        background-color: var(--main-blue);
        -webkit-box-shadow: 0 5px 7px var(--main-blue);
                box-shadow: 0 5px 7px var(--main-blue);
        -webkit-transform: scaleX(0);
            -ms-transform: scaleX(0);
                transform: scaleX(0);
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    footer a:hover {
        text-shadow: 0 0 5px var(--main-blue);
    }

    footer a:hover::after {
        -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
                transform: scaleX(1);
    }

    footer ul {
        -webkit-column-count: 2;
           -moz-column-count: 2;
                column-count: 2;
        margin: 0 auto;
        padding: 0 2rem;
        line-height: 2rem;
        margin-bottom: 20px;
    }

    footer ul li {
        list-style-type: none;
    }

    #copywright {
        font-size: 0.8rem;
    }

}

@media only screen and (min-width: 768px) {

    footer {
        padding-top: 50px;
    }

    #footer-logo {
        width: 320px;
    }

    footer ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        margin: 3em 0;
    }

    #copywright {
        font-size: 1rem;
    }

}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (min-width: 1300px) {
    
}





/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/


/***********************************/
/*          Questionnaire          */
/***********************************/

@media only screen and (min-width: 0) {

    .question-form {
        margin-top: -50px;
        margin-bottom: 100px;
    }

    .question-input {
        color: black;
        width: 80%;
        max-width: 80%;
        min-width: 80%;
        border-radius: 25px;
        min-height: 30px;
        margin-bottom: 25px;
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
        line-height: 1.5rem;
        background-color: rgba(255,255,255,0.5);
        -webkit-box-shadow: inset 3.5px 3.5px 3.5px rgba(1,1,1,0.3);
                box-shadow: inset 3.5px 3.5px 3.5px rgba(1,1,1,0.3);
        border: 1px solid #111;
    }

    .left {
        text-align: left;
        margin: 0 1.2em;
        margin-bottom: -15px;
    }

    /*  TODO: Animate this being displayed. Probably have to mess around with heights or transform etc  -- might be able to do it with the visibility property but can't seem to get it working*/
    .if-checked {
        display: none;
        transition: 0.4s;
        background-color: rgba(255,255,255,0.15);
        border-radius: 20px;
        padding-top: 1rem;
        margin: 0 1em;
    }

    .short-line {
        width: 150px;
        height: 0.5px;
    }
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1300px) {

}

